AUTH_HOST=169.169.1.4
AUTH_PORT=6969

JWT_SECRET=sareeckdisareek
JWT_EXPIRY=5

REFRESH_SECRET=kareeckdilareek
REFRESH_EXPIRY=2

DB_USER=useracc
DB_PASSWORD=dbpassword
DB_HOST=169.169.1.2
DB_PORT=5432
DB_NAME=jwt
DB_ADMIN=admin
DB_ADMINPASSWORD=adminpassword
DB_USERPASSWORD=userpassword

DBSR_HOST=169.169.1.5
DBSR_PORT=6971
